html, body
{
    font-family: lato;
}

.poppins-medium
{
    font-weight: 500;
    font-family: poppins;
}
.poppins-semi-bold
{
    font-family: poppins;
    font-weight: 700;
}
.poppins-bold
{
    font-family: poppins;
    font-weight: 800;
}

.field-default
{
    border-radius: 7px;
    font-family: lato;
}

.button-uk-warning
{
    background-color: #b3ae14;
    color: white;
    border-radius: 7px;
    transition: all 0.5s ease;
    border: 2px solid transparent;
}
.button-uk-warning:hover
{
    background-color: #7f7b19;
}
.button-uk-success
{
    background-color: #248A6D;
    color: white;
    font-family: lato;
    border-radius: 7px;
    transition: all 0.5s ease;
    border: 1px solid transparent;
}
.button-uk-success:hover
{
    background-color: #1c6953;
    color: white;
}
.button-success-line
{
    border: 1px solid #248A6D;
    color: #248A6D;
    border-radius: 7px;
    font-family: lato;
    transition: all 0.5s ease;
}
.button-success-line:hover
{
    background-color: #1c6953;
    color: white;
}
.button-uk-warning
{
    background-color: #DBDE2C;
    color: white;
    font-family: lato;
    border: 1px solid transparent;
}
.button-uk-warning:hover
{
    background-color: #d9dc2c;
    color: white;
}


#login .body .left-side
{
    font-family: poppins;
    font-size: 60px;
    color: white;
    font-weight: 700;
}
#login .body .form
{
    backdrop-filter: blur(20px);
}
#login .body .form h4
{
    color: white;
    font-family: lato;
    font-weight: 800;
    font-size: 50px;
}
#login .body .form h6
{
    color: white;
    font-family: lato;
    font-weight: 500;
    font-size: 20px;
}
#login .body .form form label
{
    color: white;
    font-family: lato;
    font-weight: 500;
    font-size: 15px;
}
#login .body .form form .uk-button
{
    padding: 5px 0px 5px 0px;
}
#login .body .form .footer
{
    font-size: 12px;
    color: white;
    font-family: lato;
}

#body #sidenav
{
    min-height: 100vh;
    box-shadow: 4px 0px 6px rgba(0, 0, 0, 0.2);
}
#body #sidenav ul li a
{
    font-family: Montserrat;
    font-weight: 400;
    border-radius: 5px;
    padding: 10px !important;
    font-size: 14px;
    color: #808080;
    transition: all 0.5s ease;
}
#body #sidenav ul li a:hover
{
    border-radius: 5px;
    padding: 10px !important;
    font-size: 14px;
    color: #000000;
    background-color: #c1f7e7;
}
#body #sidenav ul li.uk-active a
{
    border-radius: 5px;
    padding: 10px !important;
    font-size: 14px;
    color: #ffffff;
    background-color: #248A6D;
}

#body #content .head .uk-float-right
{
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 700;
    color: #262626;
}
#body #content .head .uk-float-right .profil
{
    display: block;
    height: 50px;
    width: 50px;
    border-radius: 5px;
}

#dashboard #body #content .body-content .card .body-card
{
    padding: 0px 10px;
}
#dashboard #body #content .body-content .card .body-card>div
{
    padding: 20px;
    border: 1px solid #EBEBEB;
    border-radius: 10px;
}
#dashboard #body #content .body-content .card .body-card>div .heading
{
    font-family: poppins;
    font-weight: 400;
    font-size: 20px;
    color: #4F4F4F;
}
#dashboard #body #content .body-content .card .body-card>div .value
{
    font-family: poppins;
    font-weight: 800;
    font-size: 48px;
    color: #4F4F4F;
}
#body #content .table
{
    background-color: white;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    
}

#body #content table tr th
{
    text-align: left;
}
#body #content .filter
{
    background-color: white;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
}

#pengumuman #body #content .img-slider .uk-card
{
    background-color: #C4C4C4;
    color: black;
    font-size: 70px;
    font-weight: 900;
}