<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- UIkit CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.19/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="css/style.css">

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.19/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.19/dist/js/uikit-icons.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@iconify/iconify@2.0.0-rc.6/dist/iconify.min.js"></script>

    <script src="js/main.js"></script>
</head>

<body>
    <div class="uk-container uk-height-1-1 uk-container-expand uk-margin-remove uk-padding-remove" id="dashboard">
        <div class="uk-width-1-1 uk-height-1-1 uk-padding-remove uk-margin-remove" id="body" uk-grid>
            <div class="uk-width-1-6@l uk-width-1-5@m uk-padding-small uk-margin-remove" id="sidenav">
                <ul class="uk-nav uk-nav-default">
                    <li class="uk-nav-header uk-text-center uk-padding uk-padding-remove-horizontal uk-margin-small-bottom">
                        <img class="uk-width-3-5" src="img/color logo fun.png">
                    </li>
                    <li class="uk-active uk-padding-remove uk-margin-remove"><a class="uk-display-block" href="dashboard.html"><span
                                class="iconify" data-icon="bx:bxs-dashboard" data-inline="false"></span> Dasboard</a>
                    </li>
                    <li class="uk-padding-remove uk-margin-remove"><a class="uk-display-block" href="user.html"><span class="iconify"
                                data-icon="bx:bxs-user" data-inline="false"></span> User Admin</a></li>
                    <li class="uk-padding-remove uk-margin-remove"><a class="uk-display-block" href="pegawai.html"><span class="iconify"
                                data-icon="gridicons:multiple-users" data-inline="false"></span>
                            Pegawai</a></li>
                    <li class="uk-padding-remove uk-margin-remove"><a class="uk-display-block" href="pohon.html"><span class="iconify"
                                data-icon="bx:bxs-tree" data-inline="false"></span> Data Pohon</a></li>
                    <li class="uk-padding-remove uk-margin-remove"><a class="uk-display-block" href="laporan.html"><span class="iconify"
                                data-icon="bx:bxs-report" data-inline="false"></span> Laporan</a></li>
                    <li class="uk-padding-remove uk-margin-remove"><a class="uk-display-block" href="pengumuman.html"><span
                                class="iconify" data-icon="bx:bxs-news" data-inline="false"></span> Pengumuman</a></li>
                </ul>
            </div>
            <div class="uk-width-5-6@l uk-width-4-5@m uk-padding-small uk-margin-remove" id="content">
                <div class="uk-width-1-1 uk-padding-remove uk-margin-remove">
                    <div class="uk-width-1-1 uk-padding-large uk-margin-remove head uk-clearefix uk-padding-remove-vertical">
                        <div class="uk-inline">
                            <form method="post" id="search" action="#">
                                <div class="uk-margin">
                                    <div class="uk-inline">
                                        <a href="#" onclick="document.getElementById('search').submit()" class="uk-form-icon"><span class="iconify" data-icon="bx:bx-search" data-inline="false"></span></a>
                                        <input class="uk-input" type="text" name="search">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="uk-inline uk-float-right">
                            <div class="uk-float-left profil uk-background-cover uk-background-top-center uk-background-norepeat" style="background-image: url('img/admin.png');"></div>
                            <span class="uk-margin-small-left uk-float-right uk-padding-small uk-padding-remove-horizontal">Admin</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-1 uk-padding-remove uk-margin-remove">
                    <div class="uk-width-1-1 uk-padding-large uk-padding-remove-vertical uk-margin-remove body-content">
                        <div class="uk-width-1-1 uk-child-width-1-3 uk-padding-remove uk-margin-remove-left uk-margin-remove-right uk-margin-small-top uk-grid-match card" uk-grid>
                            <div class="body-card">
                                <div>
                                    <div class="uk-width-1-1 heading">Jumlah Pohon</div>
                                    <div class="uk-width-1-1 uk-text-right value">300</div>
                                </div>
                            </div>
                            <div class="body-card">
                                <div>
                                    <div class="uk-width-1-1 heading">Buah Rusak</div>
                                    <div class="uk-width-1-1 uk-text-right value">3</div>
                                </div>
                            </div>
                            <div class="body-card">
                                <div>
                                    <div class="uk-width-1-1 heading">Buah Panen</div>
                                    <div class="uk-width-1-1 uk-text-right value">297</div>
                                </div>
                            </div>
                        </div>
                        <div class="uk-width-1-1 uk-padding uk-padding-remove-horizontal uk-margin-remove">
                            <div class="uk-width-1-1 uk-padding-small uk-margin-remove table">
                                <h3>LAPORAN HARI INI</h3>
                                <table class="uk-table uk-table-striped">
                                    <thead>
                                        <tr>
                                            <th>Tanggal</th>
                                            <th>Kode</th>
                                            <th>Jml Pohon</th>
                                            <th>Panen</th>
                                            <th>Rusak</th>
                                            <th>Sisa</th>
                                            <th>Photo</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                        </tr>
                                        <tr>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                        </tr>
                                        <tr>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                        </tr>
                                        <tr>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                        </tr>
                                        <tr>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                            <td>Table Data</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="uk-width-1-1 uk-text-right uk-padding-remove uk-margin-remove uk-clearefix">
                                    <a href="#" class="uk-button button-success-line"><span class="iconify" data-icon="bx:bx-show-alt" data-inline="false"></span> LIHAT SELENGKAPNYA</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>